[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
norecursedirs = script configs
python_files = test_*.py *_test.py
pythonpath = .
addopts = --ignore=script --ignore=configs
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
log_cli = True
log_cli_level = INFO
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
